<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap');

      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        width: 175px;
      }

      .btn {
        font-weight: 600;
        text-align: center;
        font-size: 12px;
        letter-spacing: 0.5px;
        padding: 10px 14px;
        white-space: nowrap;
        border-top: 1px solid #e2e2e2;
        /* color: #5d7886; */
        color: #92a2ab;
        text-transform: uppercase;
      }
      .btn-primary {
        color: #54cce0;
      }
      .btn:hover {
        cursor: pointer;
        background: rgba(172, 242, 253, 0.2);
      }

      .text-center {
        text-align: center;
      }

      .day {
        display: flex;
        background-image: linear-gradient(90deg, rgb(212, 253, 234),rgb(215, 251, 255));
        padding: 10px;
        text-align: right;
        font-size: 14px;
        font-weight: 600;
        color: rgb(93, 114, 123);
      }
      .day-number {
        font-size: 20px;
      }
      .day-of-week {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 10px;
        color: rgb(93, 183, 141);
      }
      .day-tags {
        display: flex;
        flex-wrap: wrap;
        /* border-left: 2px solid rgb(178, 232, 205); */
        border-left: 2px solid #88e5f5;
        margin-left: 10px;
        padding: 6px 6px 0 6px;
        background-color: rgba(255,255,255,0.7);
        border-radius: 0 5px 5px 0;
        width: 100%;
      }
      .day-tag {
        font-size: 15px;
        border-radius: 50px;
        width: 25px;
        height: 25px;
        margin-right: 5px;
        margin-bottom: 6px;
      }

      .red { background-color: #ffdfdf; }
      .orange { background-color: #fff2d9; }
      .yellow { background-color: #fffcd4; }
      .green { background-color: #e3fbe9; }
      .lightblue { background-color: #d1f6fb; }
      .blue { background-color: #daecff; }
      .purple { background-color: #ece5ff; }
      .pink { background-color: #ffe3ff; }

      .add-btn {
        border: 1px dashed #62d1e4;
        line-height: 21px;
        width: 25px;
        height: 25px;
        background-color: rgba(92, 231, 255, 0.1);
        color: #62d1e4;
        font-size: 18px;
        text-align: center;
        border-radius: 50%;
        margin-bottom: 6px;
      }

      .add-btn:hover {
        cursor: pointer;
        background-color: rgba(92, 231, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="day">
        <div class="text-center">
          <div class="day-number"></div>
          <div class="day-of-week"></div>
        </div>
        <div class="day-tags"></div>
      </div>
    </div>
    <div class="google-signin btn" style="display: none">Sign in w/ Google</div>
    <div class="view-cal btn btn-primary">View Calendar</div>
    <div class="google-signout btn" style="display: none">Sign out</div>
    <script src="/js/popup.min.js"></script>
  </body>
</html>
